package=BPExtensions.BPGallery.Component
subpackage=BPGallery
build.version=1.0.1
build.release=beta
copyrights=Grupa Best Sp. z o.o.
license.name=MIT
license.url=https://opensource.org/licenses/MIT
author.url=https://bpextensions.com
author.name=Grupa Best Sp. z o.o.
author.email=artur.stepien@bestproject.pl